include tokyonight.conf

# Fonts
font_family FiraCode-Retina
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0
disable_ligatures never

# Customization
hide_window_decorations titlebar-only
background_opacity 0.90

cursor_shape underline


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
