# COLORS OF WALL TILE THEME

bar_color="0xff1a212e"
bar_border_color="0xff41a7fc"
default_label_color="0xff93a4c3"
default_icon_color="0xff93a4c3"
icon_highlight_color="0xffc75ae8"
bracket_hightlight_color="0xff862aa1"
danger_color="0xff992525"

